curl -d "name=NickE_ADVANTURES&creationDate=2023-05-26" -X POST -H "Content-Type: application/x-www-form-urlencoded" http://localhost:8082/games
curl -d "nickname=mirmad&birthDate=03.06.2001" -X POST -H "Content-Type: application/x-www-form-urlencoded" http://localhost:8082/authors
curl -X GET http://localhost:8082/games

CREATE TABLE IF NOT EXISTS games (
    name VARCHAR(255),
    creation_date VARCHAR(255),
);

CREATE TABLE IF NOT EXISTS authors (
    nickname VARCHAR(255),
    birth_date VARCHAR(255)
);
-------------------------------------------------16PR--------------------------------------------------------------------------------------------------
Создала новые таблицы
CREATE TABLE IF NOT EXISTS games ( address
    id INT PRIMARY KEY,
    id_author BIGINT,
    name VARCHAR(255),
    creation_date VARCHAR(255),
    FOREIGN KEY (id_author) REFERENCES authors(id)
)
CREATE TABLE IF NOT EXISTS authors ( building
    id INT PRIMARY KEY,
    nickname VARCHAR(255),
    birth_date VARCHAR(255)
)

Создаю нового автора
C:\Users\Анастасия>curl -d "id=1&nickname=AlexanderLAVKA&birthDate=25.12.2003" -X POST -H "Content-Type: application/x-www-form-urlencoded" http://localhost:8082/authors
{"id":1,"nickname":"AlexanderLAVKA","birthDate":"25.12.2003","games":null}
Kirill: curl -d "id=1&creationDate=12.05.2023&type=High" -X POST -H "Content-Type: application/x-www-form-urlencoded" http://localhost:8082/buildings
WHYYYYYYYYYYYYYYY:
создаю игру, указываю автора
C:\Users\Анастасия>curl -d "{\"id\":1, \"author\":{\"id\":1, \"nickname\":\"AlexanderLAVKA\", \"birthDate\":\"25.12.2003\"}, \"name\":\"NickE_ADVANTURES\", \"creationDate\":\"2023-05-26\"}" -H "Content-Type: application/json" -X POST http://localhost:8082/games
{"id":1,"name":"NickE_ADVANTURES","creationDate":"2023-05-26"}
Kirill:curl -d "{\"id\":1, \"author\":{\"id\":1, \"nickname\":\"AlexanderLAVKA\", \"birthDate\":\"25.12.2003\"}, \"name\":\"NickE_ADVANTURES\", \"creationDate\":\"2023-05-26\"}" -H "Content-Type: application/json" -X POST http://localhost:8083/addresses
делаю гет запрос, чтобы глянуть игры. подозрительно, айди автора нет..(fuck)
C:\Users\Анастасия>curl -X GET http://localhost:8082/
[{"id":1,"name":"NickE_ADVANTURES","creationDate":"2023-05-26"}]

делаю гет запрос, чтобы посмотреть че там у авторов, и ОПА, лист геймсов пустой (FUCK)
C:\Users\Анастасия>curl -X GET http://localhost:8082/authors
[{"id":1,"nickname":"AlexanderLAVKA","birthDate":"25.12.2003","games":[]}]

удаление автора, чтобы не забывать как это делается вообще
C:\Users\Анастасия>curl -X DELETE http://localhost:8082/authors/1

Спустя час метагалактических размышлений, внесений правок в GameController, а также знакомства с json форматом (а без него никак, потому что передаем вложенные объекты)
C:\Users\Анастасия>curl -d "{\"id\":1, \"author\":{\"id\":1}, \"name\":\"NickE_ADVANTURES\", \"creationDate\":\"2023-05-26\"}" -H "Content-Type: application/json" -X POST http://localhost:8082/games
Kiriill: curl -d "{\"id\":1, \"author\":{\"id\":1}, \"address_text\":\"Vernadskogo\", \"zip_code\":\"123\"}" -H "Content-Type: application/json" -X POST http://localhost:8083/addresses

@PostMapping("/games")
    public @ResponseBody Object createGame(@RequestBody Game game) {
        GameAuthor author = game.getAuthor();
        if (author.getGames() == null) {
            author.setGames(new ArrayList<>()); ------(2)------> потом пришлось добавить этот блок, потому что у автора не был инициализирован список игр
        }
        author.getGames().add(game); ------(1)------> вначале добавила this, чтобы связывать игру с автором
        return gameRepository.save(game);
    }

ГЛАВНОЕ ЗАКОММЕНТИТЬ ПЛЕШИВОГО JSONIGNORE
создала вторую игру того же автора
curl -d "{\"id\":2, \"author\":{\"id\":1}, \"name\":\"NickE_ADVANTURES_PART2\", \"creationDate\":\"2023-06-26\"}" -H "Content-Type: application/json" -X POST http://localhost:8082/games

ЧТОБЫ ГЕТ ЗАПРОС СРАБОТАЛ НАДО РАСКОММЕНТИТЬ ПЛЕШИВОГО
C:\Users\Анастасия>curl -X GET http://localhost:8082/authors
[{"id":1,"nickname":"AlexanderLAVKA","birthDate":"25.12.2003","games":[{"id":1,"name":"NickE_ADVANTURES","creationDate":"2023-05-26"},{"id":2,"name":"NickE_ADVANTURES_PART2","creationDate":"2023-06-26"}]}]

Связь между автором и игрой устанавливается только от игры к автору.
Список игр для конкретного автора - добавить в GameRepository что-то типа (примерно) List<Game> findByAuthorId(Long authorId);

из других изменений (на память):
1)
    @JsonIgnore ------------>ПЛЕШИВЫЙ
    @ManyToOne
    @JoinColumn(name = "id_author", referencedColumnName = "id")
    private GameAuthor author;

IF I UNDERSTAND CORRECTLY:
--------------name = "id_author"----->имя связывающего столбца в таблице games, типа внешний ключ
----referencedColumnName = "id"------>то, как этот столбец называется в таблице авторов; поле, на которое ссылается внеш ключ
-------------------------author------>

2)
    @OneToMany(mappedBy = "authors")
        List<Game> products;
-----------------------mappedBy------>указывает на поле authors в классе Game, которое содержит ссылку на GameAuthor
---------------List<Game> games------>содержит список всех экземпляров Game, связанных с сущностью автора

3) Помимо этого изменила удаление - не по имени, а по id. Оказалось в репозитории надо обязательно хреначить Лонг, а не инт, тк
Лонг - ссылочнный тип данных, а инт - базовый

-----------------------------------------PR17------------------------------------------------------------------------------
 Invoke-WebRequest -Uri "http://localhost:8082/games/filter?authorId=1" -Method Get
 ----------------------------------------pr19----------------------------------------------------------------------------
 В логах видно, что приложение запустилось и работает на порту 8082. Также видно, что Spring Boot использует
 Spring Data JPA для работы с базой данных, и Hibernate ORM в качестве JPA провайдера.
Установка уровня логирования для пакета com.example.laundry.services на debug позволит выводится сообщениям отладки
из этого пакета.
логирование - инструмент для отслеживания работы приложения и поиска ошибок.

